DB_HOST =
DB_USER = postgres
DB_PASS =
DB_NAME =
DB_PORT = 5432

NGINX_PORT=8080
GOLANG_PORT=8888
APP_ENV=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=

AES_KEY=

APP_URL=http://localhost/

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=

XENDIT_API_KEY=
XENDIT_WEBHOOK_TOKEN=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

SERVER_SECRET_KEY=

MIDTRANS_PROD_KEY=
MIDTRANS_DEV_KEY=
MIDTRANS_ENVIRONMENT=