<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revisi Data Open Campus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(226, 55, 55, 0.1);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    .button {
      color: #fff !important;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #007bff;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Revisi Data Open Campus</h1>
    <p>Hello, {{ .Name }}</p>
    <p>Pengisian data kamu untuk pendaftaran Open Campus ada yang perlu di revisi, nih.</p>
    <p>Klik tombol dibawah ini untuk melihat cek dan mengubah data kamu ya!</p>
    <div align="center">
      <a href="{{ .Revision }}" class="button">Revisi Data</a>
    </div>
    <p>Pastikan untuk memperbaiki data yang diminta sebelum 1x24 jam. Jika terdapat pertanyaan yang ingin disampaikan,
      bisa menghubungi kontak dibawah ini:</p>
    <div align="center">
      <a href="https://wa.me/6287816272338" class="button">Contact Person</a>
    </div>
  </div>
</body>

</html>